<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        
        body{
            background-color: rgb(38, 117, 143);
            /* background-image: pexels-pok-rie-1655166.jpg; */
            color: white;
        }
        header{
            padding-left: 80px;
            padding-top: 80px;
            font-size: xx-large;
        }
        p{
            padding: 80px;
            padding-right: 400px;
        }
        nav {
            float: left;
            width: 60%;
            height: 100vh;
            padding: 20px;
        }

        div{
            padding: 100px;
        }
        div form{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <header>Let's Chat</header>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam tempora facilis praesentium voluptatum perspiciatis dicta voluptates dolorum, culpa ad alias incidunt eum officiis cum id explicabo accusantium quam molestias modi. <br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores itaque recusandae vel error eos quasi dolorum. Nam labore cum facere eius harum laboriosam, quaerat placeat explicabo, voluptas vero sunt odio!
<br><br>]
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aspernatur architecto maiores quam, rerum quaerat. Error, minus? Ratione perferendis modi exercitationem? Iste rem magni earum voluptatem, consequuntur similique error molestias!
            </p>
        </nav>
        <div>
            <form action="">
                <label for="firstname">First Name</label><br>
                <input type="text" name="firstname" id="firstname" height="" width="19"><br><br>

                <label for="lasttname">Last Name</label><br>
                <input type="text" name="lastname" id="lastname" height="100" width="19"><br><br>

                <label for="companyname">Company Name</label><br>
                <input type="text" name="companyname" id="companyname" height="100" width="19"><br><br>

                <label for="companyemail">Company Email</label><br>
                <input type="text" name="companyemail" id="companyemail" height="100" width="19"><br><br>

                <label for="phone">Phone Number</label><br>
                <input type="text" name="phone" id="phone" height="100" width="19"><br><br>

                <label for="state">State</label><br>
                <input type="" name="state" id="state" height="100" width="19"><br><br>

                <label for="employees">Number of employees</label><br>
                <input type="" name="state" id="state" height="100" width="19"><br><br>


            </form>
        </div>
    </section>
</body>
</html>